# pokemon-soap-service

./: README.md  pom.xml
src/main/java/com/example/pokemon/: PokemonSoapServiceApplication.java
src/main/java/com/example/pokemon/config/: SoapWebServiceConfig.java
src/main/java/com/example/pokemon/model/: RequestLog.java
src/main/java/com/example/pokemon/repository/: RequestLogRepository.java
src/main/java/com/example/pokemon/service/: PokemonService.java
src/main/java/com/example/pokemon/soap/: ObjectFactory.java  PokemonEndpoint.java  PokemonSoapRequest.java  PokemonSoapResponse.java
src/main/resources/: application.properties  pokemon.wsdl  pokemon.xsd
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/test/java/com/example/pokemon/: PokemonSoapServiceApplicationTests.java
src/test/java/com/example/pokemon/service/: PokemonServiceTest.java
src/test/resources/: application-test.properties  pokemon.xsd
